# spring01AleksandrFisunovEdition

./: ._.git  ._.idea  ._Draft  ._GameRPG  ._demo  ._demo1  ._front  ._geek-chat  ._javaFXdemo  ._java_core  ._jf-manager  ._spring01af  ._spring_gb_manual  ._untitled  ._untitled1  ._untitled2  ._year  README.md  TermTest.java  pom.xml
java_core/: ._pom.xml  README.md  homework1.uml  javadb.db  pom.xml
java_core/JADS/: ._src  ._target  pom.xml
java_core/JADS/src/: ._main
java_core/JADS/src/main/: ._java
java_core/JADS/src/main/java/: ._ru
java_core/JADS/src/main/java/ru/: ._aberezhnoy
java_core/Object-Oriented-Programming/: ._src  ._target  pom.xml
java_core/Object-Oriented-Programming/src/: ._main
java_core/Object-Oriented-Programming/src/main/: ._java
java_core/Object-Oriented-Programming/src/main/java/: ._ru
java_core/Object-Oriented-Programming/src/main/java/ru/: ._home
java_core/Shildt/: ._src  ._target  pom.xml
java_core/Shildt/src/: ._main
java_core/Shildt/src/main/: ._java
java_core/Shildt/src/main/java/: ._ru
java_core/Shildt/src/main/java/ru/: ._home
java_core/Stream-API/: ._src  ._target  pom.xml
java_core/Stream-API/src/: ._main
java_core/Stream-API/src/main/: ._java
java_core/Stream-API/src/main/java/: ._ru
java_core/Stream-API/src/main/java/ru/: ._home
java_core/interview/: ._dataJpaApp  ._src  ._target  pom.xml
java_core/interview/dataJpaApp/: ._.mvn  ._src  ._target  pom.xml
java_core/interview/dataJpaApp/src/: ._main  ._test
java_core/interview/dataJpaApp/src/main/: ._java  ._resources
java_core/interview/dataJpaApp/src/main/java/: ._ru
java_core/interview/dataJpaApp/src/main/resources/: ._templates  application.properties
java_core/interview/dataJpaApp/src/test/: ._java
java_core/interview/dataJpaApp/src/test/java/: ._ru
java_core/interview/src/: ._main
java_core/interview/src/main/: ._java  ._resources
java_core/interview/src/main/java/: ._ru
java_core/interview/src/main/java/ru/: ._aberezhnoy
java_core/interview/src/main/resources/: hibernate.cfg.xml
java_core/java-core-01/: ._pom.xml  ._src  ._target  pom.xml
java_core/java-core-01/src/: ._main
java_core/java-core-01/src/main/: ._java
java_core/java-core-01/src/main/java/: ._ru
java_core/java-core-01/src/main/java/java1/: HomeWork1.java  HomeWork2.java  HomeWork3.java
java_core/java-core-01/src/main/java/ru/: ._home
java_core/java-core-02/: ._javaFX  ._src  pom.xml  tests.txt
java_core/java-core-02/javaFX/: ._src  ._target  pom.xml
java_core/java-core-02/javaFX/src/main/: ._java  ._resources
java_core/java-core-02/javaFX/src/main/java/: ._ru  module-info.java
java_core/java-core-02/javaFX/src/main/resources/: ._ru
java_core/java-core-02/src/: ._main
java_core/java-core-02/src/main/: ._java
java_core/java-core-02/src/main/java/: ._ru
java_core/java-core-02/src/main/java/ru/: ._home
java_core/java-core-03/: ._src  ._target  pom.xml
java_core/java-core-03/src/: ._main
java_core/java-core-03/src/main/: ._java  ._resources
java_core/java-core-03/src/main/java/: ._ru
java_core/java-core-03/src/main/resources/: liquibase.properties
java_core/simple_server/: ._.idea  ._client  ._network  ._out  ._samples  ._server
java_core/simple_server/client/: ._src
java_core/simple_server/client/src/: ._ru
java_core/simple_server/client/src/ru/: ._geekbrains
java_core/simple_server/network/: ._src
java_core/simple_server/network/src/: ._ru
java_core/simple_server/network/src/ru/: ._geekbrains
java_core/simple_server/samples/: ._SimpleClient.java  ._SimpleServer.java
java_core/simple_server/server/: ._src
java_core/simple_server/server/src/: ._ru
java_core/simple_server/server/src/ru/: ._geelbrains
java_core/spring-01/: ._spring-context  pom.xml
java_core/spring-01/spring-context/: ._src  ._target  pom.xml
java_core/spring-01/spring-context/src/: ._main
java_core/spring-01/spring-context/src/main/: ._java  ._resources
java_core/temp/: ._changelog  ._model  DoubleRelatedListTest.java  Homework1App.java  HttpResponseCode.java  RequestParser1.java  ResponseSerializer1.java  application.properties  application.yml  changes  power.puactivity
java_core/temp/model/: Customer.java  User.java
spring01af/: .gitignore  pom.xml
spring01af/http-client-server/: pom.xml
spring01af/hw01/: pom.xml
spring01af/hw02/: pom.xml
spring01af/hw03/: pom.xml
spring01af/hw03/src/main/resources/: application.yaml
spring01af/hw07/: pom.xml
spring01af/hw07/src/main/resources/: application.yaml
spring01af/hw08/: pom.xml
spring01af/hw08/src/main/resources/: json.http
spring01af/java-EE/: pom.xml
spring01af/java-EE/src/main/webapp/: index.jsp
spring01af/spring-angular/: pom.xml
spring01af/spring-boot/: pom.xml
spring01af/spring-boot-2/: pom.xml
spring01af/spring-boot-2/src/main/resources/: json.http
spring01af/spring-context/: pom.xml
spring01af/spring-data-jpa/: pom.xml
spring01af/spring-data-jpa/src/main/resources/: json.http
spring01af/spring-final-project/: pom.xml
spring01af/spring-final-project/src/main/resources/: application.yaml  json.http
spring01af/spring-jpa-hibernate-1/: pom.xml
spring01af/spring-jpa-hibernate-1/src/main/resources/: hibernate.cfg.xml  sql_script_init.sql
spring01af/spring-jpa-hibernate-2/: pom.xml
spring01af/spring-jpa-hibernate-2/src/main/resources/: hibernate.cfg.xml  sql_script_init.sql
spring01af/spring-rest1/: pom.xml
spring01af/spring-rest2/: pom.xml
spring01af/spring-security-cookbook/: pom.xml
spring01af/spring-security-cookbook/dao/: pom.xml
spring01af/spring-security-cookbook/inmemory/: pom.xml
spring01af/spring-security-cookbook/jdbc/: pom.xml
spring01af/spring-security-cookbook/oauth2/: pom.xml
spring01af/spring-security-cookbook/oauth2-google/: pom.xml
spring01af/spring-security-cookbook/session-jdbc/: pom.xml
spring01af/spring-security-cookbook/session-redis/: pom.xml
spring01af/spring_initializr/: pom.xml
spring01af/spring_initializr/src/main/resources/: application.yaml
(+904 files in other folders)
