server.servlet.context-path=/customs-auth
server.port=8187

spring.datasource.url=jdbc:mysql://localhost:3306/diploma_auth?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=diploma_team
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret= 2mflkgei234lvmjrtkj39u14690bmu3o;ijeriu6m1ubm341!@$UFNheuwiysdtuq349
jwt.lifetime= 3600000
