<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.aberezhnoy</groupId>
    <artifactId>spring01af</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>http-client-server</module>
        <module>spring_initializr</module>
        <module>java-EE</module>
        <module>hw01</module>
        <module>spring-context</module>
        <module>spring-boot</module>
        <module>hw02</module>
        <module>spring-boot-2</module>
        <module>hw03</module>
        <module>spring-jpa-hibernate-1</module>
        <module>spring-jpa-hibernate-2</module>
        <module>spring-data-jpa</module>
        <module>hw07</module>
        <module>spring-angular</module>
        <module>spring-rest1</module>
        <module>hw08</module>
        <module>spring-rest2</module>
        <module>spring-security-cookbook</module>
        <module>spring-final-project</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <spring.version>5.3.14</spring.version>
    </properties>

</project>